<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merge Table</title>
</head>
<body>

    <style>
    h1{
        color:orange;
        font-family: 'Courier New', Courier, monospace;
    }
    #loc{
        color:greenyellow;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .faculty{
            color: blueviolet;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    p{
        color:gold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    *{
        font-size: 30px;
    }
    </style>

    <h1 align="center">Wlcome To MCTH</h1>
    <h2 align="Center" class="loc">Aurangabad</h2>
    <h2 align="Center" class="faculty">#poonamshinde</h2>

    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit magni minima tenetur eius non, numquam quibusdam blanditiis natus dicta corrupti culpa inventore explicabo, a enim neque vitae nostrum, quod eos!
        Animi neque asperiores voluptatum beatae pariatur qui amet earum, quae voluptatem. Nihil rerum, </p>

    <table border="3" cellpadding="20" cellspacing="5">

        <tr>
            <th colspan="5">MOONSOON MOBILE SALE</th>
        </tr>

        <tr>
            <th>SNO.</th>
            <th>Mobile Model</th>
            <th>Company</th>
            <th>Price</th>
            <th>Offers</th>
        </tr>

        <tr>
            <td>1</td>
            <td>9RT</td>
            <td>OnePluse</td>
            <td>42000</td>
            <td rowspan="2">15% Off</td>
        </tr>

        <tr>
            <td>2</td>
            <td>S23 Ultra</td>
            <td>Samsung</td>
            <td>120000</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Pixel 7 Pro</td>
            <td>Google</td>
            <td>72000</td>
            <td rowspan="2">20% Off</td>
        </tr>

        <tr>
            <td>4</td>
            <td>iphone 14 Pro</td>
            <td>Apple</td>
            <td>140000</td>
        </tr>

    </table>


</body>
</html>